# Server configuration
server.port=8082

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/greenbasket
spring.datasource.username=postgres
spring.datasource.password=kaitare
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
G
# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=com.greenbasket.api.config.HibernateConfig

# JWT settings
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000



